<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Asrita Mandalam</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style type="text/css">

      @import url("https://fonts.googleapis.com/css?family=Lato:400,400i,700");

      body {
        margin: 0;
        justify-content: center;
        align-items: top;
        background: rgb(46, 42, 42);
        color: white;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
      }
      * {
      box-sizing: border-box;
      }

      .navbar 
      {
        overflow: hidden;
        background-color: white;
        position:fixed;
        width:100%;
        z-index:2;
      }

      .navbar img
      {
        float:left;
        display: block;
        color: rgb(1, 1, 34);
        text-align: center;
        padding: 14px 16px;
        width:20%;
      }

      .navbar a 
      {
        float:right;
        display: block;
        color: rgb(1, 1, 34);

        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: x-large;
      }

      .navbar a:hover 
      {
        background-color: rgb(1, 1, 34);
        color: white;
      }

      .navbar .icon 
      {
        display:none;
      }



      .row {  
        display: -ms-flexbox; /* IE10 */
        display: flex;
        -ms-flex-wrap: wrap; /* IE10 */
        flex-wrap: wrap;
      }

      .rowWork {  
        display: flex;
      }

      .rowColor {  
        display: -ms-flexbox; /* IE10 */
        display: flex;
        -ms-flex-wrap: wrap; /* IE10 */
        flex-wrap: wrap;
        background-color: #e4e4fd;
      }

      @media screen and (max-width: 700px) {
        .row {   
          flex-direction: column;
        }
      }

      @media screen and (max-width: 700px) {
        .rowWork {   
          flex-direction: column;
        }
      }

      @media screen and (max-width: 700px) {
        .rowColor {   
          flex-direction: column;
        }
      }

      

      .column {
        float: left;
        width: 33.33%;
        margin:auto;
        margin-bottom: auto;
        padding: 0 8px;
      }

      .columnMain {
        float: left;
        width: 100%;
        margin:auto;
        margin-bottom: auto;
        padding: 0 8px;
      }

      .columnWorkExp {
        float: left;
        width: 80%;
        margin:auto;
        margin-bottom: auto;
        padding: 0 8px;
      }

      .columnAbout {
        float: right;
        width: 100%;
        margin:auto;
        margin-bottom: auto;
        display: flex;
        background-color: white;
      }

      .columnWorkExpImg {
        float: right;
        width: 80%;
        margin:auto;
        margin-bottom: auto;
        display: flex;
        background-color: white;
      }

      .columnAchievements {
        float: center;
        width: 80%;
        margin:auto;
        margin-bottom: auto;
        display: flex;
        background-color: white;
      }

      .card {
        margin:auto;
        background-color: white; 
        width: 50%;

      }

      .cardImg {
        margin:auto;
        background-color: white; 
        width: 20%;
      }
      .cardSpace {
        margin:auto;
        background-color: white; 
        width: 10%;
      }

      .cardAchievementImg {
        margin:auto;
        background-color: transparent; 
        width: 20%;
      }

      .cardAchievement {
        margin:auto;
        background-color: transparent;
        width: 70%;
      }

      .cardAchievementPublication {
        margin:auto;
        background-color: transparent;
        width: 80%;
      }

      .cardProjects {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 500px;
        margin: auto;
        text-align: center;
        font-family: arial;
        background-color: white;
        color: #000;
      }


      .about-section {
        padding: 50px;
        text-align: center;
        background-color: #e4d2d2;
        color: white;
      }

      .container {
        padding: 0 16px;
      }

      .container::after, .row::after {
        content: "";
        clear: both;
        display: table;
      }

      .title {
        color: grey;
      }

      @media screen and (max-width: 650px) {
        .column {
          width: 100%;
          display: block;
        }
      }

      h1 {  
        font-size: 50px;
        left: 0; 
        width: 100%; 
      }

      .fa {
        padding: 13px;
        font-size: 25px;
        width: 50px;
        height: 50px;
        text-align: center;
        text-decoration: none;
        margin: 5px 5px;
        display: inline-block;
        vertical-align: middle;
        position: relative;
        border-radius: 50%;
        background-clip: content-box;
      }


      .fa:hover {
        opacity: 0.7;
      }

      .fa-google {
        background: #dd4b39;
        color: white;
      }

      .fa-envelope {
        background: #dd4b39;
        color: white;
      }

      .fa-linkedin {
        background: #007bb5;
        color: white;
      }

      .fa-github {
        color: white;
        background: black;
      }

      .fa-medium {
        color: white;
        background: black;
      }



      


      .timeline {
        position: relative;
        max-width: 1200px;
        margin: 0 auto;
      }

      .timeline::after {
        content: '';
        position: absolute;
        width: 6px;
        background-color: rgb(1, 1, 34);
        top: 0;
        bottom: 0;
        left: 50%;
        margin-left: -3px;
      }

      .containerTimeline {
        padding: 10px 40px;
        position: relative;
        background-color: inherit;
        width: 50%;
      }

      .containerTimeline::after {
        content: '';
        position: absolute;
        width: 25px;
        height: 25px;
        right: -12px;
        background-color: white;
        border: 4px solid #FF9F55;
        top: 15px;
        border-radius: 50%;
        z-index: 1;
      }

      .leftTimeline {
        left: 0;
      }

      .rightTimeline {
        left: 50%;
      }

      .leftTimeline::before {
        content: " ";
        height: 0;
        position: absolute;
        top: 22px;
        width: 0;
        z-index: 1;
        right: 30px;
        border: medium solid white;
        border-width: 10px 0 10px 10px;
        border-color: transparent transparent transparent rgb(1, 1, 34);
      }

      .rightTimeline::before {
        content: " ";
        height: 0;
        position: absolute;
        top: 22px;
        width: 0;
        z-index: 1;
        left: 30px;
        border: medium solid white;
        border-width: 10px 10px 10px 0;
        border-color: transparent rgb(1, 1, 34) transparent transparent;
      }

      .rightTimeline::after {
        left: -12px;
      }

      .contentTimeline {
        padding: 20px 30px;
        background-color: rgb(1, 1, 34);
        position: relative;
        border-radius: 6px;
      }

      .contentTimelineback {
        padding: 20px 30px;
        background-color: white;
        position: relative;
        border-radius: 6px;
        border: rgb(1, 1, 34);
        border-style: solid;
        border-width: 5px;
      }

      @media screen and (max-width: 600px) {
        .timeline::after {
          left: 31px;
        }

        .containerTimeline {
          width: 100%;
          padding-left: 70px;
          padding-right: 25px;
        }

        .containerTimeline::before {
          left: 60px;
          border: medium solid white;
          border-width: 10px 10px 10px 0;
          border-color: transparent white transparent transparent;
        }

        .leftTimeline::after, .rightTimeline::after {
          left: 12px;
        }

        .rightTimeline {
          left: 0%;
        }
      }

      

      

      .titleProjects {
        color: grey;
        font-size: 18px;
      }

      buttonProjects {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
      }

      aProjects {
        text-decoration: none;
        font-size: 22px;
        color: black;
      }

      buttonProjects:hover, aProjects:hover {
        opacity: 0.7;
      }

      .buttonPublication {
        display: inline-block;
        border-radius: 4px;
        background-color: #050516;
        border: none;
        color: #FFFFFF;
        text-align: center;
        font-size: 14px;
        padding: 10px;
        /* width: 100px; */
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
      }

      .buttonPublication span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
      }

      .buttonPublication span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
      }

      .buttonPublication:hover span {
        padding-right: 25px;
      }

      .buttonPublication:hover span:after {
        opacity: 1;
        right: 0;
      }


      .imgProfile {
        border-radius: 50%;
      }

      .containerTyping {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .containerTyping p {
        font-size: 3rem;
        padding: 0.5rem;
        font-weight: bold;
        letter-spacing: 0.1rem;
        text-align: center;
        overflow: hidden;
      }

      .containerTyping p span.typed-text {
        font-weight: normal;
        color: #dd7732;
      }

      .containerTyping p span.cursor {
        display: inline-block;
        background-color: #ccc;
        margin-left: 0.1rem;
        width: 3px;
        animation: blink 1s infinite;
      }
      .containerTyping p span.cursor.typing {
        animation: none;
      }
      @keyframes blink {
        0%  { background-color: #ccc; }
        49% { background-color: #ccc; }
        50% { background-color: transparent; }
        99% { background-color: transparent; }
        100%  { background-color: #ccc; }
      }


      .flip-card {
        background-color: transparent;
        width: 100%;
        height: 270px;
        perspective: 1000px;
      }

      .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
      }

      .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
      }

      .flip-card-front, .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
      }

      .flip-card-front {
        background-color: transparent;
      }

      .flip-card-back {
        background-color: white;
        color: rgb(1, 1, 34);
        transform: rotateY(180deg);
        /* border: rgb(1, 1, 34);
        border-style: solid;
        border-width: 5px; */
      }


      .icon-bar {
        position: fixed;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        z-index: 2;
      }

      .icon-bar a {
        display: none;
        text-align: center;
        padding: 5px;
        transition: all 0.3s ease;
        color: white;
        font-size: 40px;
      }

      .icon-bar a:hover {
        background-color: #000;
      }

      .backToTop {
        background: #010816;
        color: white;
      }


      .columnCourses {
        float: left;
        width: 50%;
        height: 265px;
        font-size: 20px;
      }

      /* Clear floats after the columns */
      .rowCourses:after {
      }

      @media screen and (max-width: 1200px) 
      {
        .columnCourses {
          float: left;
          width: 50%;
          height: 265px;
          font-size: 18px;
        }

        
      }

      @media screen and (max-width: 900px) 
      {

        
        .column
        {
          width: 100%;
        }
		
        .columnAchievements
        {
          width: 100%;
          display: block;
        }
		

        .columnMain
        {
          width: 100%;
          display: block;
        }

        .columnAbout
        {
          width: 100%;
          display: block;
        }

        .card
        {
          width: 100%;
        }


        .cardAchievement
        {
          background-color: white;
          padding-top: 20px; padding-bottom: 20px;
          margin-left: 2%;
          margin-right: 2%;
          width: 100%;
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
        }

        .cardAchievementPublication
        {
          background-color: white;
          padding-top: 20px; padding-bottom: 20px;
          margin-left: 2%;
          margin-right: 2%;
          width: 100%;
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
        }


        .cardProjects
        {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
          margin-left: 2%;
          margin-right: 2%;
        }

        .columnAchievements
        {
          width: 100%;
        }

        .columnAbout 
        {
          width: 100%;
          padding-left:10%;
          padding-right:10%;
        }

        .column
        {
          width: 100%;
          display: block;
          margin-bottom: 20px;
        }

        .cardAchievementImg
        {
          width:60%;
        }
        
        .cardImg
        {
          width:100%;
        }
        .arrow {
        text-align: center;
        }

        div.bounce {
          display: none;
        }

        div.arrow {
          display: none;
        }


        .containerTyping span{
          font-size: 60%;
        }

        .headingName h1{
          font-size: 200%;
        }

        .navbar 
        {
          background-color: transparent;
        }


        .navbar img
        {
          float:left;
          display: block;
          color: black;
          text-align: center;
          width:40%;
        }

        .navbar a 
        {
          display: none;
          font-size:100%;
          background-color: rgb(1, 1, 34);
          color: white;
        }

        .navbar a.icon 
        {
          float: right;
          display: block;
        padding: 0px 0px;
          background-color: transparent;
          color:rgb(1, 1, 34);
        }
        
        .navbar.responsive 
        {
          position: fixed;
        }

        .navbar.responsive .icon 
        {
          position: absolute;
          right: 0;
          top: 0;
          padding: 0px 0px;
          background-color: rgb(1, 1, 34);
          color:white;
        }

        .navbar.responsive a 
        {
          float: none;
          display: block;
          text-align: left;
        padding: 14px 16px;
        }
        
        .navbar a:hover 
        {
          background-color: white;
          color:rgb(1, 1, 34);
        }

        .icon-bar {
          position: fixed;
          top: 100%;
          left: 100%;
          transform: translate(-80%, -100%);
          z-index: 2;
        }

        .icon-bar a {
          display: block;
          text-align: center;
          padding: 0px;
          transition: all 0.3s ease;
          color: #010816;
          font-size: 0.2rem;
          z-index: 1;
        }

        .backToTop {
          background: transparent;
          color: #010816;
        }

        .icon-bar a:hover {
          background-color: transparent;
          color: #010816;
        }

        .columnCourses {
          float: left;
          width: 50%;
          height: 265px;
          font-size: 15px;
        }

        .rightTimeline {
          z-index: 3;
        }
      }
      
      p
      {
        line-height: 1.6;
      }

      h3
      {
        line-height: 1.6;
      }
      
      span {
        display: inline-block;
        vertical-align: middle;
        line-height: normal;
      }
      

      
    </style>
  </head>
    
  <body>
    
    <div>
        <div class="navbar" id="navBarSticky">
          <a href="#Achievements" class="right" onclick="navBarClicked()">Achievements</a>
          <a href="#Projects" class="right" onclick="navBarClicked()">Projects</a>
          <a href="#Education" class="right" onclick="navBarClicked()">Education</a>
          <a href="#Work Experience" class="right" onclick="navBarClicked()">Work Ex</a>
          <a href="#About" class="right" onclick="navBarClicked()" >About</a>
          <a href="javascript:void(0);" class="icon" onclick="navBarFunction()">
            <i class="fa fa-bars"></i>
          </a>
        </div>
        <div class="icon-bar">
          <a href="#" class="backToTop" id="scrollUp" title="Go to top"><i class="fa fa-arrow-up"></i></a>
        </div>

      <a id="About" ></a>
      <div class="row" style=" margin-left: auto; margin-right: auto; background-color: white;">
        <div class="columnAbout" style=" margin-left: auto; margin-right: auto; ">
          <div class="cardSpace">
            <div class="container">
            </div>
          </div>
          <div class="cardImg">
            <div class="container">
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <img class="imgProfile" src="image/about.jpg" alt="About Img" style="width:100%;">
            </div>
            <br>
            <br>
            <br>
          </div>
          <div class="cardSpace">
            <div class="container">
            </div>
          </div>
          <div class="card" >
            <div class="container">
              <br>
              <br>
              <br>
              <br>
              <h1 style="color: #403a7c; font-size: 40px; font-family: Helvetica, serif; font-weight: bold;">ASRITA MANDALAM</h1> <br>
              <h3 style="color: rgb(2,2,8); font-weight: 200; font-size: 20px; font-family: Poppins , sans-serif;">I'm in my first year of a Masters of Science degree in Computer Science at Arizona State University. I went to BITS Pilani, the Pilani Campus for my undergraduate. My major was Computer Science and I had a minor in Finance. 
              I enjoy analyzing and working with data. Apart from working in the field of data science (particularly Natural Language Processing), I have a keen interest in actuarial science and have passed Exam P. I enjoy using code to automate data analytics. To know more about me, please check out my <a href="https://drive.google.com/file/d/1rw0O0Fj5WshydOvsaNxK2G_uhQgFHjT2/view?usp=sharing/" target="_blank">resume</a> and feel free to reach out to me!</h3>
              <br><br>
              <a href="mailto:asritam29@gmail.com" class="fa fa-envelope" > </a>  
              <a href="https://in.linkedin.com/in/asritavm" class="fa fa-linkedin" target="_blank"> </a> 
              <a href="https://github.com/avmand" class="fa fa-github" target="_blank"> </a> 
              <br>
              <br>
              <br>
            </div>
          </div>
          <div class="cardSpace">
            <div class="container">
            </div>
          </div>
        </div>
      </div>

      <a id="Work Experience" ></a>
      <div class="rowColor" >
        <div class="columnMain" style=" margin-left: auto; margin-right: auto;">
          <div class="container" >
            <br>
            <p style="color: #050516; font-size: 45px; font-family:verdana;">Work Experience</p>
            <div class="rowAchievements" style=" margin-left: auto; margin-right: auto;">
              <div class="columnAchievements" style="background-color: transparent;">
                <div class="cardAchievementImg" style="background-color: white;">
                  <img src="image/Udhyam.jpg" alt="Udhyam" style="width: 100%; margin-left: auto; margin-right: auto;">
                </div>
                <br>
                <div class="cardAchievement" style="text-align: left;  ">
                  <div class="container" >
                    <h3 style="color: black; font-size: 20px; font-weight: 100;">Udhyam Learning Foundation</h3>
                    <h2 style="color: black; font-size: 20px;">Monitoring and Evaluation Intern | <p style="color: rgb(54, 53, 53); font-size: 15px; display: inline-block;" > 11/2020 - 05/2021</p></h2>
                    <p style="color: black; font-size: 18px; font-weight:lighter; text-align: justify;">Performing Data Analysis and Visualization using Zoho Creator. Creating fully-functional applications with APIs to process streams of data from different platforms. Made the process of assessing the effectiveness of educational programs 3 times faster by automation.</p>
                  </div>
                </div>
              </div>
            </div>
            <hr style=" display: block;
            height: 1px;
            border: 0;
            border-top: 1px solid #c5c5f3;
            margin: 1em 0;
            padding: 0;
            margin-left:7.5%;
            margin-right:7.5%;">
            <div class="rowAchievements" style=" margin-left: auto; margin-right: auto;">
              <div class="columnAchievements" style="background-color: transparent;">
                <div class="cardAchievementImg" style="background-color: transparent;">
                  <img src="image/bits.png" alt="bits-pilani" style="width: 60%; margin-left: auto; margin-right: auto;">
                </div>
                <br>
                <div class="cardAchievement" style="text-align: left;">
                  <div class="container" >
                    <h3 style="color: black; font-size: 20px; font-weight: 100;">BITS Pilani, Pilani Campus</h3>
                    <h2 style="color: black; font-size: 20px; ">Research Assistant | <p style="color: rgb(54, 53, 53); font-size: 15px; display: inline-block;" > 01/2019 - 05/2021</p></h2>
                    <p style="color: black; font-size: 18px; font-weight:lighter; text-align: justify;">Worked with Dr. Yashvardhan Sharma as a research assistant in the Web Intelligence & Social Computing Lab on projects based on sarcasm detection, customer behavior analysis, sentiment analysis of Dravidian languages, mask and social distancing detection.</p>
                  </div>
                </div>
              </div>
            </div>
            <hr style=" display: block;
            height: 1px;
            border: 0;
            border-top: 1px solid #c5c5f3;
            margin: 1em 0;
            padding: 0;
            margin-left:7.5%;
            margin-right:7.5%;">
            <div class="rowAchievements" style=" margin-left: auto; margin-right: auto;">
              <div class="columnAchievements" style="background-color: transparent;">
                <div class="cardAchievementImg" style="background-color: transparent;">
                  <img src="image/senticnet2.png" alt="SenticNet" style="width: 60%; margin-left: auto; margin-right: auto;">
                </div>
                <br>
                <div class="cardAchievement" style="text-align: left;">
                  <div class="container" >
                    <h3 style="color: black; font-size: 20px; font-weight: 100;">SenticNet</h3>
                    <h2 style="color: black; font-size: 20px;">Research Intern | <p style="color: rgb(54, 53, 53); font-size: 15px; display: inline-block;" > 07/2020 - 12/2020</p></h2>
                    <p style="color: black; font-size: 18px; font-weight:lighter; text-align: justify;">Built ArabiziVec, a distributed word representation for informal Arabic, an open- source project. This project was supervised by Dr. Oumaima Oueslati (Nanyang Technological University), Dr. Erik Cambria (Nanyang Technological University) and Dr. Yashvardhan Sharma (BITS Pilani, Pilani campus).</p>
                  </div>
                </div>
              </div>
            </div>
            <hr style=" display: block;
            height: 1px;
            border: 0;
            border-top: 1px solid #c5c5f3;
            margin: 1em 0;
            padding: 0;
            margin-left:7.5%;
            margin-right:7.5%;">
            <div class="rowAchievements" style=" margin-left: auto; margin-right: auto;">
              <div class="columnAchievements" style="background-color: transparent;">
                <div class="cardAchievementImg" >
                  <img src="image/tnstc.jpg" alt="TNSTC" style="width: 60%; margin-left: auto; margin-right: auto;">
                </div>
                <br>
                <div class="cardAchievement" style="text-align: left; ">
                  <div class="container" style ="padding-top: 20px; padding-bottom: 20px;">
                    <h3 style="color: black; font-size: 20px; font-weight: 100;">Tamil Nadu Science and Technology Centre</h3>
                    <h2 style="color: black; font-size: 20px;">Technology Intern | <p style="color: rgb(54, 53, 53); font-size: 15px; display: inline-block;" > 05/2019 - 07/2019</p></h2>
                    <p style="color: black; font-size: 18px; font-weight:lighter; text-align: justify;">Designed a mobile application with Augmented Reality features using ARCore and Java (Android Studio). Reduced the need for human intervention and was expected to increase visitors by at least 10-15%.</p>
                  </div>
                </div>
              </div>
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
          </div>
        </div>
      </div>

      <a id="Education" ></a>
      <div class="row" style="background-color: white;">
        <div class="columnMain" style=" margin-left: auto; margin-right: auto; background-color: white;">
          <div class="container" >
            <br>
            <p style="color: #050516; font-size: 45px; font-family:verdana;">Education</p>
            <p style="color: #050516; font-size: 18px; font-family:verdana;">(Tap on a card to view the top courses completed/ongoing. Tap away to close.)</p>
            <br><br>
            <div class="timeline">
              <div class="containerTimeline leftTimeline">
                <div class="flip-card">
                  <div class="flip-card-inner">
                    <div class="flip-card-front">
                      <div class="contentTimeline">
                        <h3>2021-23</h3>
                        <h2>Arizona State University</h2>
                        <p>MS Computer Science</p>
                      </div>
                    </div>
                    <div class="flip-card-back">
                      <div class="contentTimelineback">
                        <p>Data Processing at Scale</p>
                        <p>Data Mining</p>
                        <p>Smart City Infrastructure and Technology</p>
                      </div>
                    </div>
                  </div>
                </div>
                
              </div>
              <div class="containerTimeline rightTimeline" >
                <div class="flip-card" >
                  <div class="flip-card-inner">
                    <div class="flip-card-front">
                      <div class="contentTimeline">
                        <h3>2017-21</h3>
                        <h2>BITS Pilani, Pilani Campus</h2>
                        <p>BE Computer Science</p>
                        <p>Minor in Finance</p>
                      </div>
                    </div>
                    <div class="flip-card-back" >
                      <div class="contentTimelineback" >
                        <p>Probability and Statistics</p>
                        <p>Data Structures & Algorithms</p>
                        <p>Database Systems</p>
                        <p>Operating Systems</p>
                        <p>Information Retrieval</p>
                          <p>Fundamentals of Finance and Accounting</p>
                          <p>Derivatives and Risk Management</p>
                          <p>Financial Engineering</p>
                          <p>Financial Management</p>
                          </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="containerTimeline leftTimeline">
                <div class="flip-card" >
                  <div class="flip-card-inner" >
                    <div class="flip-card-front">
                      <div class="contentTimeline">
                        <h3>2015-17</h3>
                        <h2>National Public School HSR</h2>
                        <p>High School</p>
                      </div>
                    </div>
                    <div class="flip-card-back" >
                      <div class="contentTimelineback">
                        <p>Computer Science</p>
                        <p>Math</p>
                        <p>Physics</p>
                        <p>Chemistry</p>
                        <p>English</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
          </div>
        </div>
        
      </div>

      <a id="Projects" ></a>
      <div class="rowColor" >
        <div class="columnMain" style=" margin-left: auto; margin-right: auto;">
          <div class="container" >
            <br>
            <p style="color: #050516; font-size: 45px; font-family:verdana;">Projects</p>
            <div class="rowWork" style=" margin-left: auto; margin-right: auto;">
              <div class="column" >
                <div class="cardProjects" style="padding: 25px;">
                  <img src="image/netapp_mainPage_16_9.png" alt="Just-Justice" style="width: 100%;">
                  <h2>Just-Justice</h2>
                  <p class="title">NetApp Women Innovathon</p>
                  <p>A search engine for legal documents. It aimed to cater to any user, regardless of whether they were familiar with legal jargon or not. I worked on the data visualizations and backend.</p>
                  <a href="https://milonimittal.medium.com/a-search-engine-for-legal-documents-ce689567fc34" target="_blank"><i class="fa fa-medium" ></i></a>
                  <a href="https://github.com/avmand/Legal-Search-Engine" target="_blank"><i class="fa fa-github" ></i></a>
                  <br>
                  <br>
                </div>
                <br>
                <br>
                <br>
                <br>
                <br>
              </div> 
              <div class="column" >
                <div class="cardProjects" style="padding: 25px;">
                  <img src="image/grid_logo_16_9.png" alt="Fashion_Intelligence_System" style="width: 100%;">
                  <h2>Fashion Intelligence System</h2>
                  <p class="title">Flipkart Grid Software Development Challenge 2.0</p>
                  <p>Future fashion trends predictor and current trends analyzer. Modeled a Fashion Intelligence system using Natural Language Processing, Convolutional Neural Networks, and Generative Adversarial Networks.</p>
                  <a href="https://github.com/avmand/GriD_Fashion" target="_blank"><i class="fa fa-github"></i></a>
                  <br>
                  <br>
                </div>
                <br>
                <br>
                <br>
                <br>
                <br>
              </div>
            </div>
            <div class="rowWork" style=" margin-left: auto; margin-right: auto;">
              <div class="column" >
                <div class="cardProjects" style="padding: 25px;">
                  <img src="image/compiler_16_9.jpg" alt="ERPLAG" style="width: 100%;">
                  <h2>A Toy Compiler for ERPLAG</h2>
                  <p class="title">Course CS F363 Compiler Construction</p>
                  <p>Designed a Compiler for the C-like language, ERPLAG, as part of the course Compiler Construction at BITS Pilani. It compiles ERPLAG source code to NASM code.</p>
                  <a href="https://github.com/avmand/toy-compiler" target="_blank"><i class="fa fa-github" ></i></a>
                  <br>
                  <br>
                </div>
                <br>
                <br>
                <br>
                <br>
                <br>
              </div>
              <div class="column" >
                <div class="cardProjects" style="padding: 25px;">
                  <img src="image/ir_16_9.jpg" alt="IR" style="width: 100%;">
                  <h2>Document Retriever using LSI</h2>
                  <p class="title">Course CS F469 Information Retrieval</p>
                  <p>Created a vector space-based information retrieval system that used Latent Semantic Indexing. </p>
                  <a href="https://github.com/avmand/Document_Retrieval" target="_blank"><i class="fa fa-github" ></i></a>
                  <br>
                  <br>
                </div>
                <br>
                <br>
                <br>
                <br>
                <br>
              </div>
              </div>
          </div>
        </div>
      </div>  

      <a id="Achievements" ></a>
      <div class="row" style="background-color: white;">
        <div class="columnMain" style=" margin-left: auto; margin-right: auto; background-color: white;">
          <div class="container" >
            <br>
            <p style="color: #050516; font-size: 45px; font-family:verdana;">Achievements</p>
            <hr style=" display: block;
            height: 1px;
            border: 0;
            border-top: 1px solid #ccc;
            margin: 1em 0;
            padding: 0;
            margin-left:17.5%;
            margin-right:17.5%;">
            <p style="color: #050516; font-size: 30px; font-family:verdana;">Exams</p>
            <div class="rowAchievements" style=" margin-left: auto; margin-right: auto;">
              <div class="columnAchievements" >
                <div class="cardAchievementImg">
                  <img src="image/soa.png" alt="SOA" style="width: 100%; margin-left: auto; margin-right: auto;">
                </div>
                <br>
                <div class="cardAchievement" style="text-align: left;">
                  <div class="container" style =" padding-right: 30px; padding-top: 20px; padding-bottom: 20px;">
                    <h3 style="color: black; font-size: 20px; font-weight: 100;">Society of Actuaries (SOA)</h3>
                    <h2 style="color: black; font-size: 20px;">Passed Exam P: Probability</h2>
                    <p style="color: black; font-size: 18px; font-weight:lighter; text-align: justify;">Exam P covered probability tools to quantitatively assess risk. Only 41% of exam-takers passed. Achieved a distinctive score of 9/10. Tested topics included univariate and multivariate random variables, general probability and concepts of risk and insurance.</p>
                  </div>
                </div>
              </div>
            </div>
            <hr style=" display: block;
            height: 1px;
            border: 0;
            border-top: 1px solid #ccc;
            margin: 1em 0;
            padding: 0;
            margin-left:7.5%;
            margin-right:7.5%;">
            <p style="color: #050516; font-size: 30px; font-family:verdana;">Awards</p>
            <div class="rowAchievements" style=" margin-left: auto; margin-right: auto;">
              <div class="columnAchievements" >
                <div class="cardAchievementImg">
                  <img src="image/netapp.png" alt="NetApp Logo" style="width: 100%; margin-left: auto; margin-right: auto;">
                </div>
                <br>
                <div class="cardAchievement" style="text-align: left;">
                  <div class="container" style =" padding-right: 30px; padding-top: 20px; padding-bottom: 20px;">
                    <h3 style="color: black; font-size: 20px; font-weight: 100;">NetApp Women Innovathon</h3>
                    <h2 style="color: black; font-size: 20px;">Second Runners-Up</h2>
                    <p style="color: black; font-size: 18px; font-weight:lighter; text-align: justify;">Created a Legal Case and Documents retrieval system . Outperformed 500+ teams to earn the second runners-up position (3rd Place). Integrated Flask (for APIs), HTML , Python and JavaScript to ensure a seamless user experience with attractive data visualizations.</p>
                  </div>
                </div>
              </div>
            </div>
            <hr style=" display: block;
            height: 1px;
            border: 0;
            border-top: 1px solid #ccc;
            margin: 1em 0;
            padding: 0;
            margin-left:7.5%;
            margin-right:7.5%;">
            <p style="color: #050516; font-size: 30px; font-family:verdana;">Publications</p>
            <div class="rowAchievements" style=" margin-left: auto; margin-right: auto;">
              <div class="columnAchievements" >
                <div class="cardAchievementPublication" style="text-align: left; ">
                  <div class="container" >
                    <h3 style="color: black; font-size: 20px;display: inline-block; padding-right: 30px; ">Sentiment Analysis of Dravidian Code Mixed Data</h3> <a href="https://www.aclweb.org/anthology/2021.dravidianlangtech-1.6/" style="display: inline;" target="_blank"><button class="buttonPublication" style="vertical-align:middle"><span>Paper </span></button></a>
                    <a href="https://2021.eacl.org/" style="text-decoration: none;" target="_blank"><h4 style="color: rgb(3, 3, 94);  text-align: justify;">European Chapter of the Association for Computational Linguistics (EACL) 2021</h4></a>
                  </div>
                </div>
              </div>
            </div>
            <hr style=" display: block;
            height: 1px;
            border: 0;
            border-top: 1px solid #ccc;
            margin: 1em 0;
            padding: 0;
            margin-left:17.5%;
            margin-right:17.5%;">
            <div class="rowAchievements" style=" margin-left: auto; margin-right: auto;">
              <div class="columnAchievements" >
                <div class="cardAchievementPublication" style="text-align: left; ">
                  <div class="container" >
                    <h3 style="color: black; font-size: 20px;display: inline-block; padding-right: 30px; ">Irony Detection in Non-English Tweets</h3> <a href="https://ieeexplore.ieee.org/document/9418186/" style="display: inline;" target="_blank"><button class="buttonPublication" style="vertical-align:middle"><span>Paper </span></button></a>
                    <a href="https://ieeexplore.ieee.org/servlet/opac?punumber=9417810" style="text-decoration: none;" target="_blank"><h4 style="color: rgb(3, 3, 94);  text-align: justify;">IEEE sponsored International Conference for Convergence in Technology (I2CT) 2021</h4></a>
                  </div>
                </div>
              </div>
            </div>
            <hr style=" display: block;
            height: 1px;
            border: 0;
            border-top: 1px solid #ccc;
            margin: 1em 0;
            padding: 0;
            margin-left:17.5%;
            margin-right:17.5%;">
            <div class="rowAchievements" style=" margin-left: auto; margin-right: auto;">
              <div class="columnAchievements" >
                <div class="cardAchievementPublication" style="text-align: left; ">
                  <div class="container" >
                    <h3 style="color: black; font-size: 20px;display: inline-block; padding-right: 30px; "> Sub-Word Level Sentiment Analysis of Dravidian Code Mixed Data</h3> <a href="http://ceur-ws.org/Vol-2826/T4-4.pdf" style="display: inline;" target="_blank"><button class="buttonPublication" style="vertical-align:middle"><span>Paper </span></button></a>
                    <a href="http://fire.irsi.res.in/fire/2020/home/" style="text-decoration: none;" target="_blank"><h4 style="color: rgb(3, 3, 94);  text-align: justify;">Forum for Information Retrieval Evaluation 2020</h4></a>
                  </div>
                </div>
              </div>
            </div>
            <hr style=" display: block;
            height: 1px;
            border: 0;
            border-top: 1px solid #ccc;
            margin: 1em 0;
            padding: 0;
            margin-left:17.5%;
            margin-right:17.5%;">
            <div class="rowAchievements" style=" margin-left: auto; margin-right: auto;">
              <div class="columnAchievements" >
                <div class="cardAchievementPublication" style="text-align: left; ">
                  <div class="container" >
                    <h3 style="color: black; font-size: 20px;display: inline-block; padding-right: 30px; ">Embedding-based Authorship Identification of Source Code</h3> <a href="http://ceur-ws.org/Vol-2826/T5-8.pdf" style="display: inline;" target="_blank"><button class="buttonPublication" style="vertical-align:middle"><span>Paper </span></button></a>
                    <a href="http://fire.irsi.res.in/fire/2020/home/" style="text-decoration: none;" target="_blank"><h4 style="color: rgb(3, 3, 94);  text-align: justify;">Forum for Information Retrieval Evaluation 2020</h4></a>
                  </div>
                </div>
              </div>
            </div>
            <br>
            <br>
            <br>
          </div>
        </div>
      </div>  

      <a id="Contact" ></a>
      <div class="rowColor" style="background-color: #d2d1e0">
        <div class="columnMain" style=" margin-left: auto; margin-right: auto;">
          <div class="container" >
            <br>
            <br>
            <a href="mailto:asritam29@gmail.com" class="fa fa-envelope" > </a>  
            <a href="https://in.linkedin.com/in/asritavm" class="fa fa-linkedin" target="_blank"> </a>
            <a href="https://github.com/avmand" class="fa fa-github" target="_blank"> </a>
            <br>
            <br>
          </div>
        </div>
      </div>
    </div>

    <script type="text/javascript">

      var mybutton = document.getElementById("scrollUp");

      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function() {scrollFunction()};

      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          mybutton.style.display = "block";
        } else {
          mybutton.style.display = "none";
        }
      }

      

      function navBarFunction() 
      {
        var x = document.getElementById("navBarSticky");
        if (x.className === "navbar") 
        {
          x.className += " responsive";
        } 
        else 
        {
          x.className = "navbar";
        }
      }
      function navBarClicked() 
      {
        var x = document.getElementById("navBarSticky");
        x.className = "navbar";
      }
      $('.navbar-collapse a').click(function(){
            $(".navbar-collapse").collapse('hide');
        });

    </script>
  </body>
</html>
